[gd_scene format=3 uid="uid://c0nqedjsprihf"]

[ext_resource type="Texture2D" uid="uid://bg3qj2gh35vmm" path="res://Screenshot 2026-07-18 062229.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cn3wds4rajx1x" path="res://icon.svg" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bvqvkn2wppnu4" path="res://IMG_0276.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://wdetqhxm57cd" path="res://image.png" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cd5ei1i4xugop" path="res://objects/ProgressUI.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://fo7w3n2gn08p" path="res://ipad.png" id="6_tefeu"]

[node name="MAIN" type="Node2D" unique_id=1002170495]

[node name="Image" type="Sprite2D" parent="." unique_id=1967114624]
visible = false
modulate = Color(1, 1, 1, 0.25882354)
z_index = 99
position = Vector2(553.50006, 344.49997)
scale = Vector2(0.8211892, 0.81714624)
texture = ExtResource("4_jyhfs")

[node name="Screenshot20260718062229" type="Sprite2D" parent="." unique_id=1560482148]
visible = false
self_modulate = Color(1, 1, 1, 0.25882354)
z_index = 3
position = Vector2(516.1333, 382.24997)
scale = Vector2(0.8100181, 0.81652814)
texture = ExtResource("1_o5qli")

[node name="GlobalUI" type="CanvasLayer" parent="." unique_id=754646721]

[node name="Screenshot20260718062230" type="TextureRect" parent="GlobalUI" unique_id=218357207]
visible = false
self_modulate = Color(1, 1, 1, 0.42745098)
z_index = 85
offset_right = 1381.0
offset_bottom = 1040.0
scale = Vector2(0.7414916, 0.73846155)
texture = ExtResource("2_sugp2")

[node name="Scene" type="Node2D" parent="." unique_id=1196186923]

[node name="BG_IMG" type="TextureRect" parent="." unique_id=1979806350]
visible = false
z_index = -3803
z_as_relative = false
offset_right = 1024.0
offset_bottom = 768.0
texture = ExtResource("2_0wfyh")
expand_mode = 1

[node name="ProgressUI" parent="." unique_id=1839446738 instance=ExtResource("5_tbgi4")]
layer = 99
visible = false

[node name="ipad" type="Sprite2D" parent="." unique_id=2044685348]
position = Vector2(509, 397)
scale = Vector2(1.1984587, 1.1984586)
texture = ExtResource("6_tefeu")
