[gd_scene format=3 uid="uid://cd5ei1i4xugop"]

[ext_resource type="Script" uid="uid://biewjqcqw88n5" path="res://Scripts/ProgressUI.gd" id="1_r3gr6"]
[ext_resource type="FontFile" uid="uid://cn6bqbsl0rvut" path="res://helvetica-255/Helvetica.ttf" id="1_ty7uv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plwxy"]
bg_color = Color(0.16429767, 0.18714246, 0.20671976, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfxun"]
bg_color = Color(0.078431375, 0.65882355, 0.45490196, 1)

[node name="ProgressUI" type="CanvasLayer" unique_id=1839446738]
script = ExtResource("1_r3gr6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=360499808]
offset_top = 717.0
offset_right = 1024.0
offset_bottom = 741.0
color = Color(0.16470589, 0.1882353, 0.20784314, 0.5686275)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1561129739]
offset_top = 741.0
offset_right = 1024.0
offset_bottom = 768.0
theme_override_fonts/font = ExtResource("1_ty7uv")
theme_override_styles/background = SubResource("StyleBoxFlat_plwxy")
theme_override_styles/fill = SubResource("StyleBoxFlat_lfxun")
value = 50.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1502710324]
offset_left = 3.0
offset_top = 721.0
offset_right = 937.0
offset_bottom = 738.0
theme_override_fonts/normal_font = ExtResource("1_ty7uv")
text = "Converting sqlite data to JSON..."
